[gd_scene load_steps=3 format=3 uid="uid://fi8rfd2pnclk"]

[ext_resource type="Script" uid="uid://dglxn7b75llhm" path="res://Factory/Scripts/Building.cs" id="1_23i3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wcc6"]
size = Vector2(62, 62)

[node name="Building" type="Node2D"]
script = ExtResource("1_23i3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9802322e-08, 3.7550926e-06)
scale = Vector2(0.48437497, 0.48437503)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4wcc6")
